<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>The HTML5 Herald</title>
    <meta name="description" content="The HTML5 Herald" />
    <meta name="author" content="SitePoint" />

    <link rel="stylesheet" href="css/styles.css?v=1.0" />
  </head>

  <body>
    <h1>Colors can be set using color names and github change</h1>

    <div style="background-color: red">
      <h1 style="color: white">Heading</h1>
    </div>

    <table style="width: 100%">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Hong</td>
        <td>Cheung</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
    </table>

    <div style="background-color: yellow">
      <h1 style="color: blue">Heading</h1>
    </div>

    <div style="background-color: blue">
      <h1 style="color: yellow">Heading</h1>
    </div>
    <h1>Table title from github</h1>
    
    <form action="/action_page.php">
      <label for="fname">First name:</label><br />
      <input type="text" id="fname" name="fname" value="John" /><br />
      <label for="lname">Last name:</label><br />
      <input type="text" id="lname" name="lname" value="Doe" /><br /><br />
      <input type="submit" value="Submit" />
    </form>

    <footer>copyright 1010</footer>
    <script src="js/scripts.js"></script>
  </body>
</html>
